.row {
  margin: 20px;
}

/* Fix the image size when carousel slides are chaged */
img.d-block.w-100 {
  width: 800px;
  height: 500px;
  object-fit: fill;
}
.footeremail {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
.subscribebtn {
  border-radius: 4px;
  background-color: coral;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 13px;
  padding: 5px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  height: 30px;
}

.subscribebtn span {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}

.subscribebtn span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.subscribebtn:hover span {
  padding-right: 25px;
}

.subscribebtn:hover span:after {
  opacity: 1;
  right: 0;
}

input.form-control.me-2 {
  height: 30px;
  width: 400px;
  margin: 5px;
  margin-left: 0px;
}

.footer {
  color: #f0f9ff;
  background-color: #282d32;
}

.footer h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer ul a:hover {
  opacity: 1;
}
.footercopyright {
  display: flex;
  justify-content: center;
}

.card {
  height: 504px;
  margin-bottom: 10px;
}
.footerlist {
  margin: 0px 20px;
  justify-content: center;
}
h3,
li {
  text-align: center;
}
.card-img-top {
  height: 300px;
}
.card-title.col.main {
  font-size: 20px;
  font-weight: bold;
}
.row.context.first {
  margin: 10px 0px 0px 0px;
}
.row.context.second {
  margin: 0px;
  color: coral;
}
.row.context.third {
  margin: 10px 0px 0px 0px;
  color: cornflowerblue;
}
.row.context.button {
  margin: 10px;
}
.btn.btn-coral {
  margin: 2px;
  background-color: coral;
  color: white;
}
#open {
  color: green;
  text-align: right;
  font-size: small;
}
#inactive {
  color: darkorange;
  text-align: right;
  font-size: small;
}
#soldout {
  color: grey;
  text-align: right;
  font-size: small;
}
#cancelled {
  color: crimson;
  text-align: right;
  font-size: small;
}
.row.row-title {
  margin: 20px 20px 5px 20px;
}
.main_title{
  color: coral;
  text-align: left;
  margin-bottom: 15px;
  margin-left: 30px;
}
.title {
  color: coral;
  text-align: left;
  margin-bottom: 0px;
  
}
.row.row-card {
  margin-top: 10px;
}

.row.row-carousel {
  margin-top: 5px;
}
.btn.searchbtn {
  border: 1px solid coral;
  background-color: coral;
  color: white;
  padding: 0px 6px;
  font-size: 15px;
  font-weight: 300;
  cursor: pointer;
  height: 31px;
  margin: 5px 0px;
}
.btn.searchbtn:hover {
  background-color: white;
  color: coral;
}

.category {
  border: white;
  background-color: white;
  color: coral;
  padding: 0px;
  font-size: 16px;
  cursor: pointer;
  width: 15%;
}
.row-category {
  display: flex;
  justify-content: space-between;
}
.d-flex {
  display: inline-block;
  justify-content: center;
}

.navbar.navbar-expand-lg {
  background-color: coral;
}
.nav-link {
  color: white;
}
.row.row-maincategory {
  margin-bottom: 0px;
}
#main_search{
  padding-right: 0px;
}
.col-md-4.footer-list {
  margin-bottom: 12px;
}
.category-links {
  color: coral;
  text-decoration:none;
}

/* gird */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 0.2fr  0.2fr  0.2fr  0.2fr  0.2fr;
  grid-template-areas:
    "title title"
    "name type"
    "date time"
    "availabilty price"
    "location photo"
    "description description";

  background-color: white;
  padding: 10px;
  
}
.grid-container > div {
  background-color: white;
  padding: 10px 10px 10px 10px;
}
.item1 {
  grid-area: title;
}
.item2 {
  grid-area: name;
}
.item3 {
  grid-area: type;
}
.item4 {
  grid-area: date;
}
.item5 {
  grid-area: time;
}
.item6 {
  grid-area: availabilty;
}

.item7 {
  grid-area: price;
}  
.item8 {
  grid-area: location;
}  
.item9 {
  grid-area: photo;
}  
.item10 {
  grid-area: description;
} 
.item11 {
  grid-area: status;
} 
#create-maintitle{
  margin: 15px 20px 0px 20px;
}
.grid-container.create
{
  border: 1px solid lightgrey;
  margin: 10px 40px 20px 40px;
  border-radius: 10px;
}
.btn.cancel {
  background-color: coral;
  color: white;
}
.btn.create {
  background-color: coral;
  color: white;
  margin-left: 10px;
}
.cancel-create {
  display : flex;
  justify-content : right;
  margin-top: 20px;
}
.row.g-3 {
  margin: 0px;
}
.row.g-3 > div{
  margin:10px 0px 0px 0px;
  padding: 0px;
}
#first-address {
  margin:0px;
}
.event-detail {
  color: coral;
  margin-bottom: 5px;
}
#text {
  height:200px;
}
.status {
  display:flex;
  justify-content:flex-end;
  margin-top: 10px;
}

@media only screen and (max-width: 768px) {
  .grid-container.create{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-areas: 
    "title"
    "name"
    "type"
    "date"
    "time"
    "availabilty"
    "price"
    "location"
    "photo"
    "description";
  }
}
.container-f2 {
  margin-left: 80px;
  margin-right: 80px;
}
@media only screen and (max-width: 768px) {
  .container-f2{
    margin-left: 0px;
    margin-right: 0px;
  }
}