.row {
  margin: 20px;
}

/* Fix the image size when carousel slides are chaged */
img.d-block.w-100 {
  width: 800px;
  height: 500px;
  object-fit: fill;
}
.footeremail {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
.comment-text{
  color: black;
  font-size: 20px;
  
}
.time-made{
  float: right;
  font-size: 13px;
  display: block;
  overflow: hidden;
  max-width: 14.45ch;
  white-space: nowrap;
}

.btn-book{
  background-color: coral;
  margin-left: 10px;
  width: 30%;
  color: #ffffff;
}

.subscribebtn {
  border-radius: 4px;
  background-color: coral;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 13px;
  padding: 5px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  height: 30px;
}

.subscribebtn span {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}

.subscribebtn span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.subscribebtn:hover span {
  padding-right: 25px;
}

.subscribebtn:hover span:after {
  opacity: 1;
  right: 0;
}

input.form-control.me-2 {
  height: 30px;
  width: 400px;
  margin: 5px;
  margin-left: 0px;
}

.footer {
  color: #f0f9ff;
  background-color: #282d32;
}

.footer h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer ul a:hover {
  opacity: 1;
}
.footercopyright {
  display: flex;
  justify-content: center;
}

.card {
  height: 504px;
  margin-bottom: 10px;
}
.footerlist {
  margin: 0px 20px;
  justify-content: center;
}
h3,
li {
  text-align: center;
}
.card-img-top {
  height: 300px;
}
.card-title.col.main {
  font-size: 20px;
  font-weight: bold;
}
.row.context.first {
  margin: 10px 0px 0px 0px;
}
.row.context.second {
  margin: 0px;
  color: coral;
}
.row.context.third {
  margin: 10px 0px 0px 0px;
  color: cornflowerblue;
}
.row.context.button {
  margin: 10px;
}
.btn.btn-coral {
  margin: 2px;
  background-color: coral;
  color: white;
}
.upcoming {
  color: green;
  text-align: right;
  font-size: small;
}
.inactive {
  color: darkorange;
  text-align: right;
  font-size: small;
}
.cancelled {
  color: crimson;
  text-align: right;
  font-size: small;
}
.row.row-title {
  margin: 20px 20px 5px 20px;
}
.title {
  color: coral;
  text-align: left;
  margin-bottom: 0px;
  display: inline;
}
.row.row-card {
  margin-top: 10px;
}

.row.row-carousel {
  margin-top: 5px;
}
.btn.searchbtn {
  border: 1px solid coral;
  background-color: coral;
  color: white;
  padding: 0px 6px;
  font-size: 15px;
  font-weight: 300;
  cursor: pointer;
  height: 31px;
  margin: 5px 0px;
}
.btn.searchbtn:hover {
  background-color: white;
  color: coral;
}

.category {
  border: white;
  background-color: white;
  color: coral;
  padding: 0px;
  font-size: 16px;
  cursor: pointer;
  width: 15%;
}
.row-category {
  display: flex;
  justify-content: space-between;
}
.d-flex {
  display: inline-block;
}

.navbar.navbar-expand-lg {
  background-color: coral;
}
.nav-link {
  color: white;
}
.row.row-maincategory {
  margin-bottom: 0px;
}
#main_search{
  padding-right: 0px;
}
.col-md-4.footer-list {
  margin-bottom: 12px;
}
.category-links {
  color: coral;
  text-decoration:none;
}
/* gird */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(2px, auto);
  grid-template-areas:
    "header edit"
    "photo detail"
    "description description"
    "back-book back-book"
    "review review";

  background-color: white;
  padding: 10px;
  margin-left: 180px;
  margin-right: 180px;
}
.grid-container > div {
  background-color: white;
  padding: 10px 10px 0px 10px;
}
.item1 {
  grid-area: header;
}
.item2 {
  grid-area: photo;
}
.item3 {
  grid-area: detail;
}
.item4 {
  grid-area: description;
}
.item5 {
  grid-area: review;
}
.item6 {
  grid-area: edit;

}
.btn-primary{
  float:right
}
.form-control-label{
  margin-bottom: 10px;
  font-size: 20px
  
}
.item7 {
  grid-area: back-book;
  color:coral;
  font-size: 20px;
  font-weight:bold;
  width: 20%;
  margin-bottom: 20px
}
.form-control{
  
  margin-top:10px
}

.btn{
  background-color: coral;
  color:white;
  border: none;
  margin-top:10px;
  margin-bottom: 20px
}

.border{
  min-height: auto;
}

.list-title {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}
.list-description {
  text-align: left;
}
.img-boxing {
  height: 270px;
}
.item3 > p > img
{
  height:25px;
  width: 25px;
}

/* comment */
.form-color {
  background-color: lightgrey;
}

.form-control {
  height: 48px;
  border-radius: 25px;
}

.form-control:focus {
  outline: 0;
  box-shadow: none;
  text-indent: 10px;
}

.comment-text {
  font-size: 13px;
}

.comment {
  margin: 0px;
  color: coral;
  font-weight: bold;
  font-size: 20px
}

.card.comment {
  height: auto;
  background-color: white;
}
.d-flex.form-inline {
  display: inline-block;
  justify-content: right;
}
.item3 > p {
  font-size: 20px;
  margin-bottom: 12px;
}

.btn.back {
  background-color: coral;
  color: white;
}
.btn.book {
  background-color: coral;
  color: white;
  margin-left: 10px;
}
.back-book {
  position: relative;
  height: auto;
  min-height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

@media only screen and (max-width: 992px) {
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    margin-left: 0px;
    margin-right: 0px;
    grid-template-areas: 
    "header"
    "edit"
    "photo"
    "detail"
    "description"
    "review"
    "back-book";
  }
}
#book{
  margin-left: 10px;
}
#proceed{
  margin-left: 10px;
}

